# restapi

./: .project  pom.xml
WebContent/: NewFile.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/Test/: InsertTest.java  ListUsers.java  ListUsersbyId.java
src/dao/: UserDetail.java
src/generic/: Common.java
src/pojo/: Product.java  User.hbm.xml  User.java
src/service/: InsertService.java
